<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anschen1994.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="经典的傅立叶变换，无论对工程应用还是数据科学，都产生了深远。因此对于量子计算机来说，如何实施傅立叶变换也是很重要的事情1。 离散傅立叶变换，是将一组振幅 \(\{x_j\}\) ，通过如下的变换，转换成另一组共轭的振幅 \(\{\tilde{x}_k\}\) , \[ \tilde{x}_k &#x3D; \frac{1}{\sqrt{N}}\sum_{j&#x3D;1}^{N}e^{i\frac{2j\pi}{N}">
<meta property="og:type" content="article">
<meta property="og:title" content="量子傅立叶变换">
<meta property="og:url" content="https://anschen1994.github.io/2020/06/18/qft/index.html">
<meta property="og:site_name" content="AnsChen&#39;s Home">
<meta property="og:description" content="经典的傅立叶变换，无论对工程应用还是数据科学，都产生了深远。因此对于量子计算机来说，如何实施傅立叶变换也是很重要的事情1。 离散傅立叶变换，是将一组振幅 \(\{x_j\}\) ，通过如下的变换，转换成另一组共轭的振幅 \(\{\tilde{x}_k\}\) , \[ \tilde{x}_k &#x3D; \frac{1}{\sqrt{N}}\sum_{j&#x3D;1}^{N}e^{i\frac{2j\pi}{N}">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-18T13:11:55.000Z">
<meta property="article:modified_time" content="2022-03-20T16:41:06.653Z">
<meta property="article:author" content="AnsChen">
<meta property="article:tag" content="量子计算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anschen1994.github.io/2020/06/18/qft/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>量子傅立叶变换 | AnsChen's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnsChen's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to AnsChen's Home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anschen1994.github.io/2020/06/18/qft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnsChen">
      <meta itemprop="description" content="Theoretical physics PhD, working on GameAI, interested at quantitative investment">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnsChen's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量子傅立叶变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-18 21:11:55" itemprop="dateCreated datePublished" datetime="2020-06-18T21:11:55+08:00">2020-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-21 00:41:06" itemprop="dateModified" datetime="2022-03-21T00:41:06+08:00">2022-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">理论物理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经典的傅立叶变换，无论对工程应用还是数据科学，都产生了深远。因此对于量子计算机来说，如何实施傅立叶变换也是很重要的事情<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>。 离散傅立叶变换，是将一组振幅 <span class="math inline">\(\{x_j\}\)</span> ，通过如下的变换，转换成另一组共轭的振幅 <span class="math inline">\(\{\tilde{x}_k\}\)</span> , <span class="math display">\[ \tilde{x}_k = \frac{1}{\sqrt{N}}\sum_{j=1}^{N}e^{i\frac{2j\pi}{N}k}x_j \tag{1}\]</span> 对于量子计算机而言，这些都是编码的概率幅，因此，我们只要对computational basis做傅立叶变换，例如： <span class="math display">\[|\tilde{k}\rangle = \frac{1}{\sqrt{N}}\sum_{j=1}^{N}e^{i\frac{2\pi j}{N}k}|j\rangle \tag{2}\]</span> 比较容易观察到，这组变换是unitary的。既然如此，我们就希望找到一种物理实现。 在谈具体实现之前，我们可以直觉上思考一些事情。1）对于一个n-qbit的量子计算机， $N=2^n ， j=j_{n-1}j_{n-2}j_0 $，后者我们用了二进制串。2）同时我们需要意识到，以 <span class="math inline">\(2\pi\)</span> 为单位，每次转动的角度是 <span class="math inline">\(\frac{1}{2^n}\)</span> ，对于所有的 <span class="math inline">\(j\)</span> ，正好覆盖了所有<span class="math inline">\(n\)</span>比特长度的小数， <span class="math inline">\(\sum_{k=0}^{n-1}j_k2^{k-n}\)</span> ，如果我们读取了量子态的相位，那么可以很好的知道 <span class="math inline">\(k\)</span> ，这为后面的很多算法做了奠基工作。 基于上面的我们可以给出Eq.(2)的等价描述， <span class="math display">\[ |j_{n-1}j_{n-2}\cdots j_0\rangle \rightarrow \frac{1}{\sqrt{2^n}}\bigotimes_{l=0}^{n-1}(|0\rangle_l + e^{2\pi i 0.j_{n-l-1}\cdots j_0}|1\rangle_l)\]</span> 从这个表达式，我们可以看出来，变换之后的态仍然是可分的，那么我们只需要关注如何把一个Qbit从 <span class="math inline">\(|j_{n-l-1}\rangle 变成 |0\rangle+e^{2\pi i 0.j_{n-l-1}\cdots j_0}|1\rangle\)</span>。首先相位 <span class="math inline">\(e^{2\pi i 0.j_{n-l-1}}\)</span> 通过一个Hadamard，直接可以得到。从第二位开始，相位的值依赖于其他的Qbit，因此需要借助控制门才能完成。例如我们需要把 <span class="math inline">\(|0\rangle \rightarrow \frac{|0\rangle + e^{2\pi i 0.0b}|1\rangle}{\sqrt{2}}\)</span>（注意这边的小数仍然一个二进制串），那么我可以加一个基于b的值的控制门，来完成：如果 <span class="math inline">\(b=0\)</span> ，不执行操作；如果 <span class="math inline">\(b=1\)</span> ，执行一个门 <span class="math inline">\(\left(\begin{array}{cc}1 &amp; 0 \\ 0 &amp; e^{2\pi i 2^{-2}} \end{array}\right)\)</span> . 因此对于 <span class="math inline">\(l\)</span> 位的比特来说，我们也可以加基于所有他之后所有比特的控制门 <span class="math inline">\(\left(\begin{array}{cc} 1 &amp; 0 \\ 0 &amp; e^{2\pi i 2^{-d}} \end{array}\right)\)</span>，这里的 <span class="math inline">\(d\)</span> 代表距离 <span class="math inline">\(l\)</span> 的位数。</p>
<p>复杂度： <span class="math inline">\(O(n^2)\)</span> 我们需要做 <span class="math inline">\(\frac{n(n+1)}{2}\)</span> 次门操作。 备注：概率幅并不如经典的振幅那样容易获得，因此直接应用QFT，不是那么容易，尽管我们展示了指数加速的能力。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn1" role="doc-endnote"><p>Quantum Computation and Quantum Information, Michael A.Nielsen, Issac L. Chuang<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" rel="tag"># 量子计算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/ray/" rel="prev" title="Ray 框架简介">
      <i class="fa fa-chevron-left"></i> Ray 框架简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/disoptimzer/" rel="next" title="三个分布式RL算法">
      三个分布式RL算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnsChen</p>
  <div class="site-description" itemprop="description">Theoretical physics PhD, working on GameAI, interested at quantitative investment</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anschen1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anschen1994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anschen1994@gmail.com" title="E-Mail → mailto:anschen1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnsChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin -->
<!-- hexo-inject:end -->

    

  

</body>
</html>
