<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anschen1994.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Bolza问题 引言 最近在学习The financial mathematics of market liquidity 和游戏中物理模拟的一些知识，发现这两个地方都涉及到了Bolza问题，决定单独把这块提取出来说一说。我们这边主要把Bolza问题集中在最小化这个小问题上面: \[ J &#x3D; \int_{0}^T f_t(x(t)) + g_t(\dot{x}(t))dt \] 并且满足边界条件\">
<meta property="og:type" content="article">
<meta property="og:title" content="Bolza问题, Legendre变换，从最速降线说起">
<meta property="og:url" content="https://anschen1994.github.io/2022/04/04/bolza/index.html">
<meta property="og:site_name" content="AnsChen&#39;s Home">
<meta property="og:description" content="Bolza问题 引言 最近在学习The financial mathematics of market liquidity 和游戏中物理模拟的一些知识，发现这两个地方都涉及到了Bolza问题，决定单独把这块提取出来说一说。我们这边主要把Bolza问题集中在最小化这个小问题上面: \[ J &#x3D; \int_{0}^T f_t(x(t)) + g_t(\dot{x}(t))dt \] 并且满足边界条件\">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://anschen1994.github.io/2022/04/04/bolza/bolza/desc.jpg">
<meta property="og:image" content="https://anschen1994.github.io/2022/04/04/bolza/bolza/leg.png">
<meta property="article:published_time" content="2022-04-04T10:27:41.466Z">
<meta property="article:modified_time" content="2022-04-09T11:15:19.851Z">
<meta property="article:author" content="AnsChen">
<meta property="article:tag" content="量子物理，机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anschen1994.github.io/2022/04/04/bolza/bolza/desc.jpg">

<link rel="canonical" href="https://anschen1994.github.io/2022/04/04/bolza/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Bolza问题, Legendre变换，从最速降线说起 | AnsChen's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnsChen's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to AnsChen's Home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anschen1994.github.io/2022/04/04/bolza/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnsChen">
      <meta itemprop="description" content="Theoretical physics PhD, working on GameAI, interested at quantitative investment">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnsChen's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bolza问题, Legendre变换，从最速降线说起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-04 18:27:41" itemprop="dateCreated datePublished" datetime="2022-04-04T18:27:41+08:00">2022-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-09 19:15:19" itemprop="dateModified" datetime="2022-04-09T19:15:19+08:00">2022-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">理论物理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="bolza问题">Bolza问题</h1>
<h2 id="引言">引言</h2>
<p>最近在学习The financial mathematics of market liquidity 和游戏中物理模拟的一些知识，发现这两个地方都涉及到了Bolza问题，决定单独把这块提取出来说一说。我们这边主要把Bolza问题集中在最小化这个小问题上面: <span class="math display">\[
J = \int_{0}^T f_t(x(t)) + g_t(\dot{x}(t))dt
\]</span> 并且满足边界条件<span class="math inline">\(x(0) = a, x(T) = b\)</span>。</p>
<p>当然更加一般的Bolza问题可以参考这个链接 https://encyclopediaofmath.org/wiki/Bolza_problem 这边我们考虑是其简化版本，在一般的兼容建模和物理模拟中足够使用了。</p>
<blockquote>
<p>NOTE 笔者背景偏理论物理向，所以整个Blog在数学上可能不是那么严谨，但求能够讲清楚其背后的一些原理性的东西</p>
</blockquote>
<h2 id="最速降线">最速降线</h2>
<p>看到上面那个带优化的方程，对于学过一些物理的朋友来说，第一反应就是联想到Lagrangian。那么这边我们就从经典的最速降线说起。最速降线要解决的一个问题就是，在纯重力场下面，找到一条轨道，使得从点A到点B(点A高度高于点B)，用的时间最短。如图所示 <img src="./bolza/desc.jpg"> 显然，我们要优化的东西是 <span class="math inline">\(T=\int_0^T dt\)</span>，通过简单的运动学和能量守恒，我们就可以得到， <span class="math display">\[
dt = \frac{\sqrt{dx^2 + dy^2}}{v} = \frac{\sqrt{1+y'^2(x)}}{\sqrt{2gy}}dx
\]</span> 因此我们最终的优化问题是： <span class="math display">\[
J[y(x)] = \int_{x_A}^{x_B}\frac{\sqrt{1+y'^2(x)}}{\sqrt{2gy}}dx
\]</span> 从这边我们可以看出来，最速降线就是一种Bloza问题～</p>
<h2 id="legendre变换">Legendre变换</h2>
<p>提到Legendre变换，我想对于物理系毕业的学生，一下就会想到理论力学和热力学学到的两个场景</p>
<h3 id="理论力学">理论力学</h3>
<p>众所周知，理论力学有两套描述方式，一套走的拉格朗日力学，一套走的哈密顿力学。从广义坐标和虚功原理出发，我们可以很容易找到在保守场中动力学描述： <span class="math display">\[
L = T(q,\dot{q})- V(q)
\]</span>， 这边<span class="math inline">\(q, T, V\)</span>分别代表系统的广义坐标，动能，保守势能。动力学对应的微分方程是 <span class="math display">\[
\frac{d}{dt}\frac{\partial L}{\partial \dot{q}_k} = \frac{\partial L}{\partial q_k}
\]</span></p>
<p>哈密顿力学则可以通过Legendre变换，从拉格朗日力学中转变而来， <span class="math display">\[
\dot{p}_k = -\nabla_{q_k}H(p,q), \dot{q}_k = \nabla_{p_k}H(p,q)
\]</span> 这边动量<span class="math inline">\(p:=\frac{\partial L}{\partial \dot{q}_k}\)</span>，而哈密顿量<span class="math inline">\(H\)</span>则是拉格朗日量通过Legendre变换得来 <span class="math inline">\(H = p^T \dot{q} - L(q, \dot{q})\)</span>。</p>
<h3 id="热力学">热力学</h3>
<p>在热力学中，我们知道有几个基本的物理量，焓<span class="math inline">\(H\)</span>, 哪能<span class="math inline">\(U\)</span>, 亥姆霍兹自由能<span class="math inline">\(F\)</span>，吉布斯自由能<span class="math inline">\(G\)</span>，满足下面的关系 <span class="math display">\[
H = U + PV,
G = H - TS,
A = U - TS
\]</span> 这边<span class="math inline">\(T,S\)</span> 代表系统的温度和熵，<span class="math inline">\(P,V\)</span>代表系统的压强和体积。 笔者，当初在学习热力学的时候，对于<span class="math inline">\((T,S), (P,V)\)</span>这两组共轭变量，也是只是认为量纲互补，也是最近才理解了这边共轭的来源，惭愧...</p>
<h3 id="数学">数学</h3>
<p>数学上对于Legendre变换的定义如下： &gt; 定义 &gt; 如果函数<span class="math inline">\(f(x): R^d \to R\)</span> 在我们所关心的区域内是可导的，函数<span class="math inline">\(f(x)\)</span>对应的Legendre变换定义为 &gt; <span class="math display">\[ f^*(p) = p^T x - f(x) |_{\frac{d(px-f(x))}{dx} = 0} \]</span> 从图上我们可以看到Legendre变换的几何意义: <img src="./bolza/leg.png"> 从这定义，我们可以看出来，加入<span class="math inline">\(f(x)\)</span>一个满足超线性$ _{|x|} = $的凸函数，那么这个定义等价于 <span class="math display">\[
f^*(p) = \sup_{x} p^T x - f(x)
\]</span> 对着演示的这幅图，我们可以想象，比如<span class="math inline">\(x\)</span>越来越大的时候，<span class="math inline">\(f(x)\)</span>增加越来越快，对应的切线变陡峭的速率也越来越快，<span class="math inline">\(f^*\)</span> 增加得也越来越快。因此，我们可以claim，数学证明也是很简单的，在这边就不赘述了。 &gt; 性质 &gt; <span class="math inline">\(f^*\)</span>也是一个凸函数</p>
<p>对比上面两种物理，尤其是理论力学中的结构，我们可以任何一个拉格朗日量，对应的哈密顿量也会继承其的凹凸性，这点是非常重要有意思的，有兴趣的读者可以脑子里想象一下简单的弹簧系统。</p>
<!-- 那么对于那些不可导的凸函数，我们可以定义一个```subgradient```来代替提督
> 定义
> 假设$f:C \to R$是一个凸函数，对于定义域内的一点$x$，这点的```subgradient```是定义为满足下面条件的集合:
> $$ \{ p | \forall y \in C, f(y) \ge f(x) + p(y - x) \}$$ -->
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%EF%BC%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 量子物理，机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/diffusion_map/" rel="prev" title="Diffusion Map Method">
      <i class="fa fa-chevron-left"></i> Diffusion Map Method
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/02/nonlinear_analysis/" rel="next" title="因果分析">
      因果分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bolza问题"><span class="nav-number">1.</span> <span class="nav-text">Bolza问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最速降线"><span class="nav-number">1.2.</span> <span class="nav-text">最速降线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#legendre变换"><span class="nav-number">1.3.</span> <span class="nav-text">Legendre变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论力学"><span class="nav-number">1.3.1.</span> <span class="nav-text">理论力学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热力学"><span class="nav-number">1.3.2.</span> <span class="nav-text">热力学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">1.3.3.</span> <span class="nav-text">数学</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnsChen</p>
  <div class="site-description" itemprop="description">Theoretical physics PhD, working on GameAI, interested at quantitative investment</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anschen1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anschen1994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anschen1994@gmail.com" title="E-Mail → mailto:anschen1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnsChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin -->
<!-- hexo-inject:end -->

    

  

</body>
</html>
