<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anschen1994.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="非线性因果分析技术 在基础的统计学中，我们学过用协方差矩阵来表征两个高维随机变量\(X&#x3D;(X_1,X_2,\cdots,X_n)^T, Y&#x3D;(Y_1,Y_2,\cdots, Y_m)^T\)之间的相关性。但是，我们知道相关性并不意味着独立性，更加不能准确描述因果性。这篇Blog，我们将持续更新一些因果性分析工具。 Granger Causality(G-causality) 所谓的G-causal">
<meta property="og:type" content="article">
<meta property="og:title" content="因果分析">
<meta property="og:url" content="https://anschen1994.github.io/2022/07/02/nonlinear_analysis/index.html">
<meta property="og:site_name" content="AnsChen&#39;s Home">
<meta property="og:description" content="非线性因果分析技术 在基础的统计学中，我们学过用协方差矩阵来表征两个高维随机变量\(X&#x3D;(X_1,X_2,\cdots,X_n)^T, Y&#x3D;(Y_1,Y_2,\cdots, Y_m)^T\)之间的相关性。但是，我们知道相关性并不意味着独立性，更加不能准确描述因果性。这篇Blog，我们将持续更新一些因果性分析工具。 Granger Causality(G-causality) 所谓的G-causal">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-02T04:40:30.157Z">
<meta property="article:modified_time" content="2022-07-03T08:08:05.078Z">
<meta property="article:author" content="AnsChen">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anschen1994.github.io/2022/07/02/nonlinear_analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>因果分析 | AnsChen's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnsChen's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to AnsChen's Home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anschen1994.github.io/2022/07/02/nonlinear_analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnsChen">
      <meta itemprop="description" content="Theoretical physics PhD, working on GameAI, interested at quantitative investment">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnsChen's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          因果分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-02 12:40:30" itemprop="dateCreated datePublished" datetime="2022-07-02T12:40:30+08:00">2022-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-03 16:08:05" itemprop="dateModified" datetime="2022-07-03T16:08:05+08:00">2022-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="非线性因果分析技术">非线性因果分析技术</h1>
<p>在基础的统计学中，我们学过用协方差矩阵来表征两个高维随机变量<span class="math inline">\(X=(X_1,X_2,\cdots,X_n)^T, Y=(Y_1,Y_2,\cdots, Y_m)^T\)</span>之间的相关性。但是，我们知道相关性并不意味着独立性，更加不能准确描述因果性。这篇Blog，我们将持续更新一些因果性分析工具。</p>
<h2 id="granger-causalityg-causality">Granger Causality(G-causality)</h2>
<p>所谓的G-causality的想法其实非常的简单的，就是物理学中常说的控制变量法。</p>
<blockquote>
<p>Definition 假设我们拥有三个随机过程<span class="math inline">\(X_t, Y_t, Z_t\)</span>, 并且我们将其各自的realization trajectory标记为<span class="math inline">\(X^t, Y^t, Z^t\)</span>, 对于给定的一个度量<span class="math inline">\(g\)</span>, 和拟合算子<span class="math inline">\(f_1, f_2\)</span>, 我们很容易定义对应的误差: <span class="math display">\[
\mathcal{R}(Y^{t+1}| Y^t, Z^t) = g(Y_{t+1}, f_1(Y^t, Z^t)) \\
\mathcal{R}(Y^{t+1}| Y^t, X^t, Z^t) = g(Y_{t+1}, f_1(Y^t, X^t, Z^t))
\]</span></p>
</blockquote>
<p>然后我们检验方法，检验两个残差有没有显著的差异，来表明<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>有没有显著的因果关系。</p>
<p>当然我们需要注意的是: - 整个流程不是完全准确的，因为选择的拟合算子<span class="math inline">\(f_1, f_2\)</span>是非常关键。在最理想的情况下，其实我们还需要对整个<span class="math inline">\(f\)</span>-space 去做一轮优化才是。 - 如果<span class="math inline">\(f_1, f_2\)</span>选成线性算子，整个流程和自回归非常相近。该检验可以和很多自回国技术结合起来。</p>
<h2 id="transer-entropy">Transer Entropy</h2>
<p>除了拟合数据的角度，我们还可以从更加理论的角度去分析随机变量的因果性，即从两者对应的分布情况, 而不再依赖额外从分布到实数的映射构造的随机变量。在信息论领域，entropy作为一个非常重要的统计量来衡量分布的性质。那么我们很自然地，我们就可以想到条件熵来描述因果性的部分。</p>
<blockquote>
<p>条件熵 给定两个随机变量<span class="math inline">\(X, Y\)</span>, <span class="math inline">\(Y\)</span>之于<span class="math inline">\(X\)</span>的条件熵可以定义为 <span class="math display">\[
H(Y|X) = H(X,Y) - H(X)
\]</span></p>
<p>对于之前没有接触过信息论的读者，这边简单地解释一下熵和条件熵的物理意义。所谓熵即代表该分布对应的不确定性。当人们讨论随机的时候，常常直觉会去感觉到有的随机事件没有那么"随机"，大部分时候你能猜到，但是有的随机事件，感觉就很真的很“随机”，完全没有头绪。熵则是量化直觉上有多随机的数学量。那么条件熵又是怎么回事呢？其实就是在你们没啥信息的感觉<span class="math inline">\(Y\)</span>这个变量大概有<span class="math inline">\(H(Y)\)</span>这么多的不确定性。但是如果你知道了<span class="math inline">\(X\)</span>的信息之后，有可能可以帮助你了解到<span class="math inline">\(Y\)</span>，那么你对<span class="math inline">\(Y\)</span>的不确定性就会有可能降低，降低到多少呢，就是<span class="math inline">\(H(Y|X)\)</span>.</p>
</blockquote>
<p>当然如果<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>是独立的，从上面的解释我们就会期望<span class="math inline">\(H(Y|X)=H(Y)\)</span>。这点也是很好验证的。</p>
<blockquote>
<p>转移熵 给定三个随机过程<span class="math inline">\(X_t,Y_t,Z_t\)</span>, 我们定义<span class="math inline">\(X\)</span>到<span class="math inline">\(Y\)</span>的转移熵为 <span class="math display">\[
T(X \to Y) = H(Y_{t+1}|Y^t, Z^t) - H(Y_{t+1}|Y^t, X^t, Z^t)
\]</span></p>
</blockquote>
<p>当然有人为了保证对称性，也会采用下面的定义来表示信息的净流出， &gt; 信息净流出 &gt; <span class="math display">\[
&gt; \tilde{T}(X \to Y) = T(X \to Y) - T(Y \to X)
&gt; \]</span></p>
<h2 id="附录">附录</h2>
<h3 id="g-causality和转移熵的等价性">G-causality和转移熵的等价性</h3>
<p>有一个非常有意思的结果，就是在假设<span class="math inline">\(X_t,Y_t\)</span>均服从多元高斯分布的条件下面。在2009年的一篇<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.103.238701" target="_blank" rel="noopener"><strong>PRL</strong></a>证明了G-causality和转移熵的等价性。这就是建立数学拟合和信息论之间的一些桥梁，也建立了实操(G-causality更加好实现)和理论(转移熵实现更为麻烦，要从数据去得到分布不是那么得容易)的关系。</p>
<p>这边简要介绍一些证明的核心内容。 #### G-causality</p>
<p>给定两个随机变量<span class="math inline">\(X,Y\)</span>, 分别为<span class="math inline">\(n\)</span>元，<span class="math inline">\(m\)</span>元，线性回归的表达则是， <span class="math display">\[
Y = A X + b + \epsilon
\]</span> 这边<span class="math inline">\(A\in R^{m\times n}, b \in R^{m}\)</span> 为线形拟合的参数，<span class="math inline">\(\epsilon\)</span>为残差项。如果<span class="math inline">\(X,Y\)</span>均服从高斯分布的，那么使用<span class="math inline">\(tr(\Sigma(\epsilon))\)</span> 作为损失函数去优化，则是符合MLE的一种算法。也就是我们要优化的是， <span class="math display">\[
\mathcal{L} = \mathbb{E}[(Y - AX - b)^T (Y -AX -b)]
\]</span> 对<span class="math inline">\(\mathcal{L}\)</span>求导，我们可以得到 <span class="math display">\[
\frac{\partial \mathcal{L}}{\partial A} = -2\mathbb{E}[(Y-AX-b)X^T] \\ 
\frac{\partial \mathcal{L}}{\partial b} = -2\mathbb{E}[Y-AX-b]
\]</span> 令导数等于<span class="math inline">\(0\)</span>，我们可以得到<span class="math inline">\(A,b\)</span>解分别为 <span class="math display">\[
A = \Sigma(Y,X)\Sigma(X,X)^{-1} \\
b = \mathbb{E}[Y] - A\mathbb{E}[X]
\]</span> 那么我们容易得到， <span class="math display">\[
\Sigma(\epsilon,\epsilon) = \mathbb{E}[(Y-AX-b)(Y-Ax-b)^T] \\
= \Sigma(Y,Y) - A \Sigma(X,Y) \\
= \Sigma(Y,Y) - \Sigma(Y,X)\Sigma(X,X)^{-1}\Sigma(X,Y)
\]</span> 为了方便，我们将最后一项简记成<span class="math inline">\(\Sigma(Y|X)\)</span>。</p>
<p>那么我们回到G-causality的讨论上面来，同时这边将<span class="math inline">\(f_1,f_2\)</span>限制成线性的拟合算子。正如前面所说的，G-causality就是要比较加入<span class="math inline">\(X^t\)</span>之后，对于<span class="math inline">\(Y^{t+1}\)</span>的拟合带来了多少的增益。那么这边文章作者采用了对数ratio的方法来比较， <span class="math display">\[
\mathcal{G}(X \to Y) := \ln \frac{\det(\Sigma(Y^{t+1}|Y^t \oplus Z^t))}{\det(\Sigma(Y^{t+1}|Y^t \oplus X^t \oplus Z^t))}
\]</span></p>
<h4 id="转移熵">转移熵</h4>
<p>这部分我们要证明的是<span class="math inline">\(X\)</span>到<span class="math inline">\(Y\)</span>的转移熵<span class="math inline">\(T(X\to Y)\)</span>等价于上面的<span class="math inline">\(\mathcal{G}(X \to Y)\)</span></p>
<p>给定一个服从<span class="math inline">\(n,m\)</span>元高斯分布的随机变量<span class="math inline">\(X, Y\)</span>, 我们很容易证明其对应的熵的表达式如下： <span class="math display">\[
H(X) = \frac{1}{2}\ln \det(\Sigma(X)) + \frac{n}{2}\ln(2\pi e),\\
H(X|Y) = H(X\oplus Y) - H(Y) = \frac{1}{2} \ln \frac{\det (\Sigma(X \oplus Y))}{\det \Sigma(Y)} + \frac{n}{2}\ln(2 \pi e)
\]</span> 同时， <span class="math display">\[
\Sigma(X\oplus Y) = \left(\begin{matrix}
\Sigma(X,X) &amp; \Sigma(X,Y) \\ \Sigma(Y,X) &amp; \Sigma(Y,Y)\\
\end{matrix}\right)
\]</span> 对于<span class="math inline">\(2\times 2\)</span>的分块矩阵，我们很容易其特征值，得到 <span class="math display">\[
\det\Sigma(X \oplus Y) = \det\Sigma(Y,Y)\det\Sigma(X|Y)
\]</span></p>
<p>那么对于转移熵, <span class="math display">\[
T(X \to Y) = H(Y^{t+1}|Y^t, Z^t) - H(Y^{t+1}|Y^t, X^t, Z^t) \\
= \frac{1}{2} \mathcal{G}(X \to Y)
\]</span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/04/bolza/" rel="prev" title="Bolza问题, Legendre变换，从最速降线说起">
      <i class="fa fa-chevron-left"></i> Bolza问题, Legendre变换，从最速降线说起
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/03/prepare_env/" rel="next" title="linux工作环境配置">
      linux工作环境配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#非线性因果分析技术"><span class="nav-number">1.</span> <span class="nav-text">非线性因果分析技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#granger-causalityg-causality"><span class="nav-number">1.1.</span> <span class="nav-text">Granger Causality(G-causality)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transer-entropy"><span class="nav-number">1.2.</span> <span class="nav-text">Transer Entropy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#g-causality和转移熵的等价性"><span class="nav-number">1.3.1.</span> <span class="nav-text">G-causality和转移熵的等价性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转移熵"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">转移熵</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnsChen</p>
  <div class="site-description" itemprop="description">Theoretical physics PhD, working on GameAI, interested at quantitative investment</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anschen1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anschen1994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anschen1994@gmail.com" title="E-Mail → mailto:anschen1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnsChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin -->
<!-- hexo-inject:end -->

    

  

</body>
</html>
