<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anschen1994.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="依赖环境准备Node.js安装Hexo是基于Node.js安装的，因此需要先安装Node.js, 安装地址为 Node.js 安装Node.js会包含环境变量及npm的安装, 安装完成后可以检查Node.js是否安装成功1node -v检查npm是否安装成功1npm -v检测成功后就安装完成了 Hexo安装及初始化Hexo是搭建个人网站的框架，安装方式如下123456## 安装hexosudo n">
<meta property="og:type" content="article">
<meta property="og:title" content="Start with Hexo">
<meta property="og:url" content="https://anschen1994.github.io/2022/03/19/start-with-hexo/index.html">
<meta property="og:site_name" content="AnsChen&#39;s Home">
<meta property="og:description" content="依赖环境准备Node.js安装Hexo是基于Node.js安装的，因此需要先安装Node.js, 安装地址为 Node.js 安装Node.js会包含环境变量及npm的安装, 安装完成后可以检查Node.js是否安装成功1node -v检查npm是否安装成功1npm -v检测成功后就安装完成了 Hexo安装及初始化Hexo是搭建个人网站的框架，安装方式如下123456## 安装hexosudo n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-18T16:06:40.000Z">
<meta property="article:modified_time" content="2022-07-02T05:48:59.701Z">
<meta property="article:author" content="AnsChen">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anschen1994.github.io/2022/03/19/start-with-hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Start with Hexo | AnsChen's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnsChen's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to AnsChen's Home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anschen1994.github.io/2022/03/19/start-with-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnsChen">
      <meta itemprop="description" content="Theoretical physics PhD, working on GameAI, interested at quantitative investment">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnsChen's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Start with Hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-19 00:06:40" itemprop="dateCreated datePublished" datetime="2022-03-19T00:06:40+08:00">2022-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-02 13:48:59" itemprop="dateModified" datetime="2022-07-02T13:48:59+08:00">2022-07-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="依赖环境准备"><a href="#依赖环境准备" class="headerlink" title="依赖环境准备"></a>依赖环境准备</h1><h2 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a><code>Node.js</code>安装</h2><p><code>Hexo</code>是基于<code>Node.js</code>安装的，因此需要先安装<code>Node.js</code>, 安装地址为 <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a></p>
<p>安装Node.js会包含环境变量及npm的安装, 安装完成后可以检查<code>Node.js</code>是否安装成功<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></tbody></table></figure><br>检查npm是否安装成功<br><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></tbody></table></figure><br>检测成功后就安装完成了<p></p>
<h1 id="Hexo安装及初始化"><a href="#Hexo安装及初始化" class="headerlink" title="Hexo安装及初始化"></a><code>Hexo</code>安装及初始化</h1><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>是搭建个人网站的框架，安装方式如下<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 安装hexo</span></span><br><span class="line">sudo npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line"><span class="comment">## cd到希望建立博客的文件夹目录下, 初始化blog文件夹</span></span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></tbody></table></figure><p></p>
<h1 id="Hexo本地使用"><a href="#Hexo本地使用" class="headerlink" title="Hexo本地使用"></a><code>Hexo</code>本地使用</h1><h2 id="Hexo基本使用命令"><a href="#Hexo基本使用命令" class="headerlink" title="Hexo基本使用命令"></a><code>Hexo</code>基本使用命令</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 新建一篇博客</span></span><br><span class="line">hexo n my_first_site</span><br><span class="line"><span class="comment"># hexo new post --path filepath name  # 指定生成md的地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 生成静态文件</span></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line"><span class="comment">## 本地运行server</span></span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment">## 清除缓存</span></span><br><span class="line">hexo clean</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>运行完<code>hexo n my_first_site</code>后，可以在 <code>blog/source/_posts</code>文件夹下发现多了一个<code>my_first_site.md</code>文件，此文件即我们编辑网页内容的主要源文件</p>
</li>
<li><p>运行完<code>hexo s</code>之后，terminal会返回我们本地访问的网址，可以在上面查看预览样式</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h2 id="Hexo主题的选择"><a href="#Hexo主题的选择" class="headerlink" title="Hexo主题的选择"></a><code>Hexo</code>主题的选择</h2><h3 id="Next主题"><a href="#Next主题" class="headerlink" title="Next主题"></a><code>Next</code>主题</h3><ol>
<li>下载next主题<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 下载next主题到blog/themes/下</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></tbody></table></figure></li>
<li>修改Hexo配置文件使主题生效，将<code>blog/_config.yml</code>文件中的<code>theme</code>设定成<code>next</code><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: next</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<p>完成之后重新运行<code>Hexo g</code>以及<code>Hexo s</code>即可预览验证主题是否生效</p>
<h1 id="Hexo-的远程部署"><a href="#Hexo-的远程部署" class="headerlink" title="Hexo 的远程部署"></a><code>Hexo</code> 的远程部署</h1><h2 id="github-创建自己用户名的个人仓库"><a href="#github-创建自己用户名的个人仓库" class="headerlink" title="github 创建自己用户名的个人仓库"></a>github 创建自己用户名的个人仓库</h2><p>ref: <a href="https://snailwish.com/368/" target="_blank" rel="noopener">从零开始，一步一步教你用 Github 快速搭建免费的个人主页</a></p>
<h2 id="Hexo-和远程git仓库绑定"><a href="#Hexo-和远程git仓库绑定" class="headerlink" title="Hexo 和远程git仓库绑定"></a><code>Hexo</code> 和远程git仓库绑定</h2><p>将<code>blog/_config.yml</code>文件中的<code>deploy</code>设定成指定的远程部署网页即可, 如下所示<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/{username}/{username}.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Hexo-在远程网页上部署"><a href="#Hexo-在远程网页上部署" class="headerlink" title="Hexo 在远程网页上部署"></a><code>Hexo</code> 在远程网页上部署</h2><p>在生成好静态网页之后，直接运行命令<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 部署网页</span></span><br><span class="line">Hexo d</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>这样最简单的网页部署就完成了，后面只需要修改<code>blog/source/_posts/*.md</code>文件即可。</p>
<h1 id="Hexo高级配置"><a href="#Hexo高级配置" class="headerlink" title="Hexo高级配置"></a><code>Hexo</code>高级配置</h1><h2 id="一般主题配置"><a href="#一般主题配置" class="headerlink" title="一般主题配置"></a>一般主题配置</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 修改作者, 文件名: (/_config.yml)</span></span><br><span class="line">author: fishermanxx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 修改标题下方菜单栏, 添加tag以及category栏, 文件名: (/themes/next/_config.yml)</span></span><br><span class="line"><span class="comment">##（另外需要新建一个tags页面去展示, 此时未生效, detail见 文章分类/分类展示 ）</span></span><br><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  tags: /tags/ || fa fa-tags</span><br><span class="line">  categories: /categories/ || fa fa-th</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line"></span><br><span class="line"><span class="comment">## 添加浏览次数等统计量</span></span><br><span class="line"><span class="comment">### Step1. 修改/themes/next/_config.yml文件中的busuanzi_count:</span></span><br><span class="line">busuanzi_count:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  total_visitors: <span class="literal">false</span></span><br><span class="line">  total_visitors_icon: fa fa-user</span><br><span class="line">  total_views: <span class="literal">false</span></span><br><span class="line">  total_views_icon: fa fa-eye</span><br><span class="line">  post_views: <span class="literal">true</span>  <span class="comment">## 文章访问量</span></span><br><span class="line">  post_views_icon: fa fa-eye</span><br><span class="line"><span class="comment">### Step2. 统计字数等， 安装插件， bash运行</span></span><br><span class="line">npm install hexo-symbols-count-time --save </span><br><span class="line"><span class="comment">### Step3. 在/_config.yml中配置</span></span><br><span class="line">symbol_count_time:</span><br><span class="line">  symbols: <span class="literal">true</span>  <span class="comment"># 是否统计字数</span></span><br><span class="line">  time: <span class="literal">false</span>  <span class="comment"># 是否统计阅读时长</span></span><br><span class="line">  total_symbols: <span class="literal">false</span>  <span class="comment">#总字数</span></span><br><span class="line">  total_time: <span class="literal">false</span>  <span class="comment">#总时长</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 添加文章结束标志</span></span><br><span class="line"><span class="comment">### Step1. 在/themes/next/layout/_macro 新建 passage-end_tag.swig, 并添加一下内容</span></span><br><span class="line">&lt;div&gt;</span><br><span class="line">    {% <span class="keyword">if</span> not is_index %}</span><br><span class="line">        &lt;div style=<span class="string">"text-align:center;color: #ccc;font-size:14px;"</span>&gt;-------------------The END-------------------&lt;/div&gt;</span><br><span class="line">    {% endif %}</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"><span class="comment">### Step2. 在/themes/next/layout/_macro/post.swig文件中，在 END POST BODY之后输入</span></span><br><span class="line">&lt;div&gt;</span><br><span class="line">  {% <span class="keyword">if</span> not is_index %}</span><br><span class="line">      {% include <span class="string">'passage-end-tag.swig'</span> %}</span><br><span class="line">  {% endif %}</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"><span class="comment">### Step3. 在/themes/next/_config.yml 末尾添加</span></span><br><span class="line">passage_end_tag:</span><br><span class="line">  enabled: <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="自定义hexo-new生成模板"><a href="#自定义hexo-new生成模板" class="headerlink" title="自定义hexo new生成模板"></a>自定义hexo new生成模板</h2><p>hexo new (post/page/draft) $filename的模板，修改 <code>/scaffolds/post.md</code>文件(<code>page.md</code>和<code>draft.md</code>文件同理)<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: {{ title }}</span><br><span class="line">date: {{ date }}</span><br><span class="line">tags:                <span class="comment">#标签</span></span><br><span class="line">categories:      <span class="comment">#分类</span></span><br><span class="line">copyright: <span class="literal">true</span> <span class="comment">#版权声明</span></span><br><span class="line">permalink: 01  <span class="comment">#文章链接，有默认值</span></span><br><span class="line">top: 0              <span class="comment">#置顶优先级</span></span><br><span class="line">password:      <span class="comment">#密码保护</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="文章分类"><a href="#文章分类" class="headerlink" title="文章分类"></a>文章分类</h2><h3 id="分类展示"><a href="#分类展示" class="headerlink" title="分类展示"></a>分类展示</h3><p>此处仅展示tags的设置, categories同理设定即可</p>
<ol>
<li><p>建立分类展示的静态页面</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></tbody></table></figure>
<p>发现生成一个<code>/source/tags/index.md</code>文件</p>
</li>
<li><p>设置页面类型, 直接在<code>index.md</code>文件中输入:</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Tags</span><br><span class="line">date: 2022-03-21 00:50:56</span><br><span class="line">type: "tags"</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>修改菜单栏, 修改<code>themes/${theme_name}/_config.yml</code>文件，修改下列设置</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  archives: /archives</span><br><span class="line">  tags: /tags</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>修改tags页面的字体大小, 修改文件<code>themes/${theme_name}/_config.yml</code>, 如下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TagCloud settings for tags page.</span></span><br><span class="line">tagcloud:</span><br><span class="line">  <span class="comment"># All values below are same as default, change them by yourself.</span></span><br><span class="line">  min: 30 <span class="comment"># Minimun font size in px</span></span><br><span class="line">  max: 50 <span class="comment"># Maxium font size in px</span></span><br><span class="line">  start: <span class="string">"#ccc"</span> <span class="comment"># Start color (hex, rgba, hsla or color keywords)</span></span><br><span class="line">  end: <span class="string">"#111"</span> <span class="comment"># End color (hex, rgba, hsla or color keywords)</span></span><br><span class="line">  amount: 200 <span class="comment"># Amount of tags, change it if you have more than 200 tags</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>修改文章末尾的tag的图标, 修改文件<code>/themes/next/layout/_macro/post.swig</code>,替换</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="{{ url_for(tag.path) }}" rel="tag"&gt;{{ tag_indicate }} {{ tag.name }}&lt;/a&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>为</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="{{ url_for(tag.path) }}" rel="tag"&gt;&lt;i class="fa fa-tag"&gt;&lt;/i&gt; {{ tag.name }}&lt;/a&gt;</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<h3 id="分类存储"><a href="#分类存储" class="headerlink" title="分类存储"></a>分类存储</h3><p>通过修改配置文件<code>blog/_config.yml</code>中的<code>new_post_name</code>来让创建的文件按照时间分类，也可以按照(<code>hexo new post --path filepath name</code>)来创建，示例如下<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">new_post_name: :year/:month/:title.md <span class="comment"># File name of new posts</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="文章加密访问"><a href="#文章加密访问" class="headerlink" title="文章加密访问"></a>文章加密访问</h2><h3 id="简单方法"><a href="#简单方法" class="headerlink" title="简单方法"></a>简单方法</h3><ol>
<li>打开主题目录下layout/_partials/head.swig文件,在meta标签后面插入这样一段代码<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">'{{ page.password }}'</span>){</span><br><span class="line">            <span class="keyword">if</span> (prompt(<span class="string">'请输入文章密码'</span>) !== <span class="string">'{{ page.password }}'</span>){</span><br><span class="line">                alert(<span class="string">'密码错误！'</span>);</span><br><span class="line">                history.back();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    })();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></tbody></table></figure></li>
<li>在每篇文章md的开头添加 <code>password: pwd</code>, 即可以激活<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Start with Hexo</span><br><span class="line">date: 2022-03-19 00:06:40</span><br><span class="line">tags: hexo</span><br><span class="line"><span class="comment"># password: mypwd</span></span><br><span class="line">---</span><br></pre></td></tr></tbody></table></figure>
<h3 id="安装插件方法"><a href="#安装插件方法" class="headerlink" title="安装插件方法"></a>安装插件方法</h3>ref: <a href="https://www.itfanr.cc/2021/04/16/hexo-blog-article-encryption/" target="_blank" rel="noopener">hexo博客文章加密</a></li>
<li><p>安装插件</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-blog-encrypt</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>在/_config.yml中输入响应配置</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Security</span></span><br><span class="line">encrypt: <span class="comment"># hexo-blog-encrypt</span></span><br><span class="line">  silent: <span class="literal">true</span></span><br><span class="line">  abstract: 这是一篇加密文章，需要密码才能继续阅读。</span><br><span class="line">  message: 当前文章暂不对外可见，请输入密码后查看！</span><br><span class="line">  tags:</span><br><span class="line">  - {name: private, password: mypwd}</span><br><span class="line">  wrong_pass_message: 抱歉，您输入的密码错误，请检查后重新输入。</span><br><span class="line">  wrong_hash_message: 抱歉, 当前文章不能被校验, 不过您还是可以看看解密后的内容</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>解决解密后目录消失问题，找到文件 <code>themes/next/layout/_macro/sidebar.swig</code> ，编辑如下部分：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;aside class=<span class="string">"sidebar"</span>&gt;</span><br><span class="line">  &lt;div class=<span class="string">"sidebar-inner"</span>&gt;</span><br><span class="line"></span><br><span class="line">    {%- <span class="built_in">set</span> display_toc = page.toc.enable and display_toc %}</span><br><span class="line">    {%- <span class="keyword">if</span> display_toc %}</span><br><span class="line">      </span><br><span class="line">      <span class="comment">## Start</span></span><br><span class="line">      {%- <span class="keyword">if</span> (page.encrypt) %}</span><br><span class="line">        {%- <span class="built_in">set</span> toc = toc(page.origin, { class: <span class="string">"nav"</span>, list_number: page.toc.number, max_depth: page.toc.max_depth }) %}</span><br><span class="line">      {%- <span class="keyword">else</span> %}</span><br><span class="line">        {%- <span class="built_in">set</span> toc = toc(page.content, { class: <span class="string">"nav"</span>, list_number: page.toc.number, max_depth: page.toc.max_depth }) %}</span><br><span class="line">      {%- endif %}</span><br><span class="line">      <span class="comment">## End</span></span><br><span class="line">      <span class="comment">## 同时删除 set toc这一句！！！</span></span><br><span class="line"></span><br><span class="line">      {%- <span class="built_in">set</span> display_toc = toc.length &gt; 1 and display_toc %}</span><br><span class="line">    {%- endif %}</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><h3 id="mermaid流程图"><a href="#mermaid流程图" class="headerlink" title="mermaid流程图"></a>mermaid流程图</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 安装插件</span></span><br><span class="line">npm install hexo-filter-mermaid-diagrams</span><br><span class="line"></span><br><span class="line"><span class="comment">## 在当前使用的主题的.config.yml中开启功能， ./themes/.config.yml</span></span><br><span class="line">mermaid:</span><br><span class="line">  on: <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><p><a href="https://yelog.org/2017/03/13/3-hexo-homepage/" target="_blank" rel="noopener">3-hexo-homepage</a><br><a href="https://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="noopener">next</a><br><a href="https://vic.kim/2019/05/25/Hexo%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E4%B9%8BNext%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" target="_blank" rel="noopener">next主题美化</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/22/%E5%88%9A%E6%80%A7%E6%B3%A1%E6%B2%AB/" rel="prev" title="《刚性泡沫》读书笔记">
      <i class="fa fa-chevron-left"></i> 《刚性泡沫》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/20/%E5%A4%A7%E8%A1%B0%E9%80%80/" rel="next" title="《大衰退读书笔记》">
      《大衰退读书笔记》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖环境准备"><span class="nav-number">1.</span> <span class="nav-text">依赖环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js安装"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo安装及初始化"><span class="nav-number">2.</span> <span class="nav-text">Hexo安装及初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo本地使用"><span class="nav-number">3.</span> <span class="nav-text">Hexo本地使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo基本使用命令"><span class="nav-number">3.1.</span> <span class="nav-text">Hexo基本使用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo主题的选择"><span class="nav-number">3.2.</span> <span class="nav-text">Hexo主题的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Next主题"><span class="nav-number">3.2.1.</span> <span class="nav-text">Next主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-的远程部署"><span class="nav-number">4.</span> <span class="nav-text">Hexo 的远程部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#github-创建自己用户名的个人仓库"><span class="nav-number">4.1.</span> <span class="nav-text">github 创建自己用户名的个人仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-和远程git仓库绑定"><span class="nav-number">4.2.</span> <span class="nav-text">Hexo 和远程git仓库绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-在远程网页上部署"><span class="nav-number">4.3.</span> <span class="nav-text">Hexo 在远程网页上部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo高级配置"><span class="nav-number">5.</span> <span class="nav-text">Hexo高级配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般主题配置"><span class="nav-number">5.1.</span> <span class="nav-text">一般主题配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义hexo-new生成模板"><span class="nav-number">5.2.</span> <span class="nav-text">自定义hexo new生成模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章分类"><span class="nav-number">5.3.</span> <span class="nav-text">文章分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类展示"><span class="nav-number">5.3.1.</span> <span class="nav-text">分类展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类存储"><span class="nav-number">5.3.2.</span> <span class="nav-text">分类存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章加密访问"><span class="nav-number">5.4.</span> <span class="nav-text">文章加密访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单方法"><span class="nav-number">5.4.1.</span> <span class="nav-text">简单方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件方法"><span class="nav-number">5.4.2.</span> <span class="nav-text">安装插件方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件安装"><span class="nav-number">5.5.</span> <span class="nav-text">插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mermaid流程图"><span class="nav-number">5.5.1.</span> <span class="nav-text">mermaid流程图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ref"><span class="nav-number">6.</span> <span class="nav-text">Ref</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnsChen</p>
  <div class="site-description" itemprop="description">Theoretical physics PhD, working on GameAI, interested at quantitative investment</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anschen1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anschen1994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anschen1994@gmail.com" title="E-Mail → mailto:anschen1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnsChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
